APP_NAME=TwitterClone
APP_ENV=production
APP_KEY=base64:QauTjjnrDVN02MOtPNzkCPFaX9PTKVaSlwQ4zlH4w+c=
APP_DEBUG=false
APP_URL=https://twdemo-bypenko.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-193-83.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=danrq80ims5kqu
DB_USERNAME=qgqfudvgzzevjv
DB_PASSWORD=e06ec1949a14bb9cb705b212a238626914467fbfa42eb1e7feb9bf0ae4019fa9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"